{
    "compilerOptions": {
        "target": "ES2022",
        "lib": ["ES2022", "DOM", "DOM.Iterable"],
        "allowJs": true,
        "checkJs": false,
        "noEmit": true,
        "module": "none",
        "moduleResolution": "classic",
        "resolveJsonModule": true,
        "skipLibCheck": true
    },
    "include": [
        "core/**/*.js",
        "fx/**/*.js",
        "gameplay/**/*.js",
        "ui/**/*.js",
        "sw.js",
        "test_smoke.js"
    ],
    "exclude": ["node_modules", "e2e", "docs", "supabase"]
}
